absl-py==1.4.0
Adafruit-ADS1x15==1.0.2
Adafruit-Blinka==8.20.1
Adafruit-CharLCD==1.1.1
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-dht==4.0.2
adafruit-circuitpython-lis3dh==5.1.23
adafruit-circuitpython-requests==2.0.1
adafruit-circuitpython-typing==1.9.4
Adafruit-DHT==1.4.0
Adafruit-GPIO==1.0.3
Adafruit-PlatformDetect==3.49.0
Adafruit-PureIO==1.1.11
astor==0.8.1
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.4
certifi==2023.7.22
charset-normalizer==3.2.0
flatbuffers==1.12
gast==0.2.2
gcloud==0.17.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.60.0
grpcio==1.57.0
h5py==2.10.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.7.0
jws==0.1.3
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
mpu6050-raspberrypi==1.2
numpy==1.19.5
oauth2client==3.0.0
oauthlib==3.2.2
opt-einsum==3.3.0
picamera==1.13
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.4.3
pyftdi==0.54.0
pyparsing==3.1.1
Pyrebase==3.0.27
pyserial==3.5
python-jwt==2.0.1
pyusb==1.2.1
requests==2.11.1
requests-oauthlib==1.3.1
requests-toolbelt==0.7.0
RPi-GPIO-i2c-LCD==0.1.3
RPi.GPIO==0.7.1
rsa==4.9
six==1.15.0
smbus==1.1.post2
tensorboard==2.0.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow @ file:///home/pi/py/tensorflow-2.5.0-cp37-none-linux_armv7l.whl
tensorflow-estimator==1.14.0
termcolor==2.3.0
typing_extensions==4.7.1
urllib3==2.0.4
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
